body{
  background-color: #b9edc3;
}

p {
	color: #052533;
  font-family: 'Neuton', serif;
  font-weight:400;
  font-size: 16px;
}

h1 {
  margin-top: 0;
  padding-top: 15px;
  padding-left: 20px;
  color: #052533;
  font-family: 'Fira Sans', sans-serif;
  font-weight:800;
}

h2{
  padding-left: 20px;
  color: #052533;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight:600;
}

img {
  margin: 0 auto;
	border: none;
  display: block;
  width: 60%;
}

ul{
  margin-bottom: 0;
}

#container{
  width: 80%;
  margin: 0 auto;
  border: 1px solid #6bc7be;
}

#container p{
  padding-left: 20px;
}

#header{
  width: 100%;
  margin: 0 auto;
  background-color: #6bc7be;
}

.nav{
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-content: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav li {
  margin: 0;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  text-align: center;
  border-bottom: 1px solid #dde3ed;
}

#nav1 li{
width: 25%;
}

#nav2 li{
width: 20%;
}

.nav a:link, .nav a:visited {
  padding: 5px;
  display: block;
  color: #dde3ed;
  background-color: #586885;
  text-decoration: none;
}

.nav a:hover, .nav a:active {
  background-color: #052533;
}

#footer{
  background-color: #6bc7be;
  margin: 0 auto;
  padding: 10px;
  color: #052533;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 12px;
  text-align: center;
}

#showcase {
  display: grid;
  grid-gap:10px;
  background-color: #b9edc3;
  padding:20px;
  grid-auto-flow: row;
  grid-template-columns: 22% 22% 22% 22%;
  grid-template-rows: 100px 100px 100px;
  margin-left: 0 auto;
  justify-content: center;
}

.item {
  background-color: #6bc7be;
  color: #052533;
  border-radius: 5px;
  padding: 2%;
  overflow: scroll;
  }

.item p{
  max-width: 10px;
  font-family: 'Fira Sans', sans-serif;
  font-size: 1em;
  text-overflow: clip;
}

/* #item1{
  grid-row: 1/ span 2;
  grid-column: 1/ span 2;
} */

@media screen and (max-width: 825px){
  .nav{
    display: flex;
    flex-direction: column;
  }

  #nav1 li{
  width: 100%;
}

  #nav2 li{
  width: 100%;
}

  #showcase{
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100px 100px 100px 100px;
}

}

@media screen and (max-width: 525px){
  #showcase{
    grid-template-columns: 45% 45%;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
}

}
